('D:\\Github\\Crack-Detection-System\\src\\build\\app\\PYZ-00.pyz',
 [('pywintypes',
   'd:\\anaconda\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\anaconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'd:\\anaconda\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'd:\\anaconda\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'd:\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'd:\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'd:\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('stat', 'd:\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('shutil', 'd:\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('fnmatch', 'd:\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('distutils.dir_util',
   'd:\\anaconda\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\anaconda\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('ntpath', 'd:\\anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('distutils.dep_util',
   'd:\\anaconda\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'd:\\anaconda\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\anaconda\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('zipfile', 'd:\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'd:\\anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('importlib.util', 'd:\\anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('contextlib', 'd:\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.log', 'd:\\anaconda\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'd:\\anaconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\anaconda\\lib\\_osx_support.py', 'PYMODULE'),
  ('tempfile', 'd:\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'd:\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\anaconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\anaconda\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'd:\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'd:\\anaconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\anaconda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\anaconda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\anaconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\anaconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'd:\\anaconda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\anaconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('email.message', 'd:\\anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'd:\\anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'd:\\anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'd:\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'd:\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'd:\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'd:\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\anaconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\anaconda\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\anaconda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\anaconda\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'd:\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'd:\\anaconda\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\anaconda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\anaconda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\anaconda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\anaconda\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\anaconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\anaconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'd:\\anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('readline', 'd:\\anaconda\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('pyreadline.console',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\anaconda\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'd:\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\anaconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\anaconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers', 'd:\\anaconda\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'd:\\anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'd:\\anaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'd:\\anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'd:\\anaconda\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'd:\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'd:\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'd:\\anaconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'd:\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\anaconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\anaconda\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('imp', 'd:\\anaconda\\lib\\imp.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'd:\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('datetime', 'd:\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('threading', 'd:\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('tkinter', 'd:\\anaconda\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'd:\\anaconda\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('os', 'd:\\anaconda\\lib\\os.py', 'PYMODULE'),
  ('numpy', 'd:\\anaconda\\lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('six', 'd:\\anaconda\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\anaconda\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\anaconda\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\anaconda\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\anaconda\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\anaconda\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\anaconda\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\anaconda\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\anaconda\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\anaconda\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'd:\\anaconda\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'd:\\anaconda\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'd:\\anaconda\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'd:\\anaconda\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\anaconda\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\anaconda\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\anaconda\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\anaconda\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\anaconda\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   'd:\\anaconda\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'd:\\anaconda\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'd:\\anaconda\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'd:\\anaconda\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'd:\\anaconda\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading', 'd:\\anaconda\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\anaconda\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('psutil._common',
   'd:\\anaconda\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\anaconda\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\anaconda\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\anaconda\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\anaconda\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\anaconda\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\anaconda\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\anaconda\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\anaconda\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\anaconda\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\anaconda\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\anaconda\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\anaconda\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numbers', 'd:\\anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\anaconda\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\anaconda\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'd:\\anaconda\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\anaconda\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\anaconda\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\anaconda\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\anaconda\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\anaconda\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\anaconda\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\anaconda\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\anaconda\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\anaconda\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\anaconda\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\anaconda\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'd:\\anaconda\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\anaconda\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\anaconda\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\anaconda\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\anaconda\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\anaconda\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\anaconda\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\anaconda\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\anaconda\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\anaconda\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\anaconda\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\anaconda\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\anaconda\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\anaconda\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\anaconda\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\anaconda\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\anaconda\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\anaconda\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\anaconda\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\anaconda\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\anaconda\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\anaconda\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\anaconda\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\anaconda\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\anaconda\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\anaconda\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'd:\\anaconda\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('decimal', 'd:\\anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\anaconda\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\anaconda\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\anaconda\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\anaconda\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\anaconda\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\anaconda\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\anaconda\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\anaconda\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\anaconda\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\anaconda\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\anaconda\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\anaconda\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\anaconda\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\anaconda\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\anaconda\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\anaconda\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\anaconda\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\anaconda\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\anaconda\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\anaconda\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\anaconda\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\anaconda\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\anaconda\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\anaconda\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\anaconda\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\anaconda\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\anaconda\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('serial',
   'd:\\anaconda\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'd:\\anaconda\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'd:\\anaconda\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'd:\\anaconda\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   'd:\\anaconda\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'd:\\anaconda\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'd:\\anaconda\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE')])
